# BakuSpirits

./: about.html  agemodal.html  bakuspirit.bacpac  basket.html  company.html  confirm.html  contact.html  detail.html  forgetpassword.html  galery.html  home.html  login.html  partners.html  production.html  products.html  register.html  reset.html  search.html  stores.html
BakuSpirtis/BakuSpirtis/: BakuSpirtis.csproj  Program.cs  Startup.cs  appsettings.json
BakuSpirtis/BakuSpirtis/Areas/AdminArea/Controllers/: AboutController.cs  AdvertisementController.cs  CardsController.cs  CategoryController.cs  CertificationController.cs  CompanyController.cs  CompanyVideoController.cs  ContactController.cs  CoruselController.cs  DashboardController.cs  GaleryController.cs  PartnersController.cs  ProcessController.cs  ProductController.cs  SliderController.cs
BakuSpirtis/BakuSpirtis/Areas/AdminArea/Views/: _ViewImports.cshtml
BakuSpirtis/BakuSpirtis/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  ErrorController.cs  GaleryController.cs  HomeController.cs  PartnersController.cs  ProductController.cs  ProductionController.cs  ProductsController.cs
BakuSpirtis/BakuSpirtis/Data/: AppDbContext.cs
BakuSpirtis/BakuSpirtis/Migrations/: 20220524194159_CreateSliderTable.Designer.cs  20220524194159_CreateSliderTable.cs  20220525105612_CreateAboutTable.Designer.cs  20220525105612_CreateAboutTable.cs  20220525150128_CreateProductCategoryTable.Designer.cs  20220525150128_CreateProductCategoryTable.cs  20220525151300_CreateSettingsTable.Designer.cs  20220525151300_CreateSettingsTable.cs  20220525210303_CreateCategoryProductsImageTable.Designer.cs  20220525210303_CreateCategoryProductsImageTable.cs  20220526110804_CreateSliderAboutSettingTableb.Designer.cs  20220526110804_CreateSliderAboutSettingTableb.cs  20220526120706_CreateCategoryProductTableb.Designer.cs  20220526120706_CreateCategoryProductTableb.cs  20220526125019_CreateProductImageTableb.Designer.cs  20220526125019_CreateProductImageTableb.cs  20220526125104_CreateProductImagesTableb.Designer.cs  20220526125104_CreateProductImagesTableb.cs  20220526144410_CreateProductTableb.Designer.cs  20220526144410_CreateProductTableb.cs  20220526172536_CreateAdvertismentTableb.Designer.cs  20220526172536_CreateAdvertismentTableb.cs  20220526211927_CreateGaleryTable.Designer.cs  20220526211927_CreateGaleryTable.cs  20220528103246_CreateNewProductTable.Designer.cs  20220528103246_CreateNewProductTable.cs  20220530161304_CreatePartnersTable.Designer.cs  20220530161304_CreatePartnersTable.cs  20220530163520_CreateConmpanyTable.Designer.cs  20220530163520_CreateConmpanyTable.cs  20220530180141_CreateCoruselTable.Designer.cs  20220530180141_CreateCoruselTable.cs  20220530193103_CreateVideoTable.Designer.cs  20220530193103_CreateVideoTable.cs  20220530194630_CreateSertificationTable.Designer.cs  20220530194630_CreateSertificationTable.cs  20220530204240_CreateProcessTable.Designer.cs  20220530204240_CreateProcessTable.cs  20220531112027_CreateCardsTable.Designer.cs  20220531112027_CreateCardsTable.cs  (+7 more)
BakuSpirtis/BakuSpirtis/Models/: About.cs  Advertisment.cs  AppUser.cs  BaseEntity.cs  Card.cs  Category.cs  Company.cs  CompanyVideo.cs  Contact.cs  Corusel.cs  ErrorViewModel.cs  Galery.cs  Partners.cs  Process.cs  Product.cs  ProductImage.cs  Sertification.cs  Setting.cs  Settings.cs  Slider.cs
BakuSpirtis/BakuSpirtis/Properties/: launchSettings.json
BakuSpirtis/BakuSpirtis/Properties/PublishProfiles/: BakuSpirits - Web Deploy.pubxml
BakuSpirtis/BakuSpirtis/Services/: EmailService.cs  LayoutService.cs  ProductService.cs
BakuSpirtis/BakuSpirtis/Services/Interfaces/: IEmailService.cs
BakuSpirtis/BakuSpirtis/Utilities/File/: Extentions.cs
BakuSpirtis/BakuSpirtis/Utilities/Helper/: EmailRequest.cs
BakuSpirtis/BakuSpirtis/Utilities/Pagination/: Paginate.cs
BakuSpirtis/BakuSpirtis/ViewComponents/: FooterViewComponent.cs  GaleryViewComponent.cs  HeaderViewComponent.cs
BakuSpirtis/BakuSpirtis/ViewModels/: CompaniesVM.cs  HomeVM.cs  ProductVM.cs  ProductionVM.cs
BakuSpirtis/BakuSpirtis/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
BakuSpirtis/BakuSpirtis/ViewModels/Admin/: AboutVM.cs  AdvertisementVM.cs  CardVM.cs  CertificationVM.cs  CompanyVM.cs  CompanyVideoVM.cs  CoruselVM.cs  DefaultImageVM.cs  GaleryVM.cs  PartnersVM.cs  ProcessVM.cs  ProductCreateVM.cs  ProductEditVM.cs  ProductListVM.cs  SliderVM.cs
BakuSpirtis/BakuSpirtis/Views/: _ViewImports.cshtml
BakuSpirtis/BakuSpirtis/Views/About/: Index.cshtml
BakuSpirtis/BakuSpirtis/Views/Account/: EmialVerification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BakuSpirtis/BakuSpirtis/Views/Contact/: Index.cshtml
BakuSpirtis/BakuSpirtis/Views/Galery/: Index.cshtml
BakuSpirtis/BakuSpirtis/Views/Home/: Index.cshtml
BakuSpirtis/BakuSpirtis/Views/Partners/: Index.cshtml
BakuSpirtis/BakuSpirtis/Views/Product/: Index.cshtml  Search.cshtml
BakuSpirtis/BakuSpirtis/Views/Production/: Index.cshtml
BakuSpirtis/BakuSpirtis/Views/Products/: Index.cshtml
BakuSpirtis/BakuSpirtis/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BakuSpirtis/BakuSpirtis/wwwroot/admin/js/: sb-admin-2.js
BakuSpirtis/BakuSpirtis/wwwroot/assets/css/: about.css  about.css.map  about.scss  age.css  company.css  company.css.map  company.scss  confirm.css  confirm.css.map  confirm.scss  contact.css  contact.css.map  contact.scss  detail.css.map  detail.scss  forget.css  forget.css.map  forget.scss  galery.css  galery.css.map  galery.scss  home.css  home.css.map  home.scss  login.css  login.css.map  login.scss  main.css  partners.css  partners.css.map  partners.scss  products.css  products.css.map  products.scss  register.css  (+5 more)
(+113 files in other folders)
