* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

main #slider {
  position: relative;
}

main #slider .slider img {
  min-height: 400px;
  width: 100% !important;
}

main #about-area {
  background-color: rgba(255, 255, 255, 0.538);
  border-radius: 10px;
}

main #about-area .image {
  width: 600px;
  height: 500px;
}

main #about-area .image img {
  width: 100%;
  height: 100%;
}

main #about-area .content {
  color: black;
  margin-right: 15%;
  cursor: pointer;
}

main #about-area .content a {
  text-decoration: none;
  color: #fff;
}

main #about-area .content hr {
  height: 3px;
  color: red;
}

main #products-area h2 {
  color: #fff;
  text-align: center;
}

main #products-area .card {
  margin-top: 10px;
  width: 18rem;
  background-color: transparent;
  border: none;
  color: #fff;
}

main #products-area .card .card-img-top {
  border-radius: 10px;
  -webkit-transition: -webkit-transform .75s;
  transition: -webkit-transform .75s;
  transition: transform .75s;
  transition: transform .75s, -webkit-transform .75s;
}

main #products-area .card:hover .card-img-top {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main #products-area .card .card-body .card-title {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: bolder;
}

main #products-area .card .card-body .btn {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  outline: 2px solid #fff;
  padding: 10px 40px;
  position: relative;
  overflow: hidden;
  -webkit-transition: color 1s;
  transition: color 1s;
  background-color: transparent;
  border: none;
  border-radius: 8px;
  outline: none;
}

main #products-area .card .card-body .btn:hover {
  color: #fff !important;
}

main #products-area .card .card-body .btn::before {
  content: " ";
  position: absolute;
  top: 0;
  left: -50px;
  width: 0;
  height: 100%;
  background-color: #fff !important;
  -webkit-transform: skewX(35deg);
          transform: skewX(35deg);
  z-index: -1;
  -webkit-transition: width 1s;
  transition: width 1s;
}

main #products-area .card .card-body .btn:hover::before {
  width: 150%;
}

main #products-area .card .card-body .btn p {
  font-weight: 16px !important;
}

main video {
  padding-right: 14%;
}

main video source {
  height: 390px;
  width: 100%;
}

main #galery-area h1 {
  text-align: center;
}

main #galery-area h1 a {
  text-decoration: none;
  color: #fff;
}

main #galery-area img {
  width: 20rem;
  border-radius: 10px;
}

@media screen and (max-width: 400px) {
  header nav .logo img {
    width: 150px !important;
    height: 150px !important;
  }
  main #about-area {
    padding: -2%;
    width: 22rem;
  }
  main #about-area .image {
    min-width: 21rem;
    max-width: 21.5rem !important;
    height: 300px !important;
  }
  main #about-area .image img {
    width: 100% !important;
    height: 100% !important;
  }
  main #about-area .content {
    text-align: center;
    width: 21.5rem !important;
    max-width: 22rem !important;
    min-height: 450px !important;
  }
  main #about-area .content hr {
    width: 50%;
    margin-left: 25%;
  }
  main #products-area .card {
    width: 22rem;
    max-width: 26em !important;
  }
  main #products-area .card .card-body {
    font-size: 1.25em !important;
    font-weight: bolder !important;
    font-style: italic;
    text-align: center;
  }
  main #products-area .card .card-body a {
    font-size: 1.25em !important;
  }
  main .video {
    width: 25.5rem;
  }
  main #galery-area img {
    width: 22rem;
  }
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  header nav .logo img {
    width: 150px !important;
    height: 150px !important;
  }
  main #about-area .image {
    width: 24.2rem !important;
    height: 300px !important;
  }
  main #about-area .image img {
    width: 100% !important;
    height: 100% !important;
  }
  main #about-area .content {
    text-align: center !important;
    min-width: 390px !important;
    min-height: 450px !important;
  }
  main #about-area .content hr {
    width: 50%;
    margin-left: 25%;
  }
  main #products-area .card {
    width: 24.5rem;
    max-width: 28em !important;
  }
  main #products-area .card .card-body {
    font-size: 1.25em !important;
    font-weight: bolder !important;
    font-style: italic;
    text-align: center;
  }
  main #products-area .card .card-body a {
    font-size: 1.25em !important;
  }
  main .video {
    width: 28.5rem;
  }
  main #galery-area img {
    width: 24.5rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  header nav .logo {
    margin-right: 35%;
    margin-top: 2% !important;
  }
  header nav .logo img {
    width: 340px !important;
    height: 240px !important;
  }
  main #about-area .image {
    width: 355px !important;
    height: 300px !important;
  }
  main #about-area .image img {
    width: 100% !important;
    height: 100% !important;
  }
  main #about-area .content {
    text-align: center !important;
    width: 355px !important;
    min-height: 460px !important;
  }
  main #about-area .content hr {
    width: 50%;
    margin-left: 25%;
  }
  main #shop .card {
    max-width: 22em !important;
  }
  main #shop .card .card-body {
    font-size: 1.25em !important;
    font-weight: bolder !important;
    font-style: italic;
  }
  main #shop .card .card-body a {
    font-size: 1.25em !important;
  }
  main .video {
    display: none !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  header nav .logo {
    margin-right: 35%;
    margin-top: -5%;
  }
  header nav .logo img {
    width: 350px !important;
    height: 250px !important;
  }
  main #about-area {
    position: relative;
    left: -8%;
    background-color: transparent;
    width: 46.2rem !important;
  }
  main #about-area .image {
    width: 21.1rem !important;
    height: 300px !important;
  }
  main #about-area .image img {
    width: 100% !important;
    height: 100% !important;
  }
  main #about-area .content {
    text-align: center !important;
    min-width: 21.1rem !important;
    min-height: 450px !important;
    position: relative;
    right: 10%;
  }
  main #about-area .content hr {
    width: 50%;
    margin-left: 25%;
  }
  main #products-area .card {
    width: 34rem;
    max-width: 36rem !important;
  }
  main #products-area .card .card-body {
    font-size: 1.25em !important;
    font-weight: bolder !important;
    font-style: italic;
    text-align: center;
  }
  main #products-area .card .card-body a {
    font-size: 1.25em !important;
  }
  main .video {
    width: 56rem;
    position: relative;
    right: 25%;
  }
  main #galery-area img {
    width: 36rem;
  }
}

@media screen and (min-width: 992px) and (max-width: 1024px) {
  header nav .logo img {
    margin-left: 30%;
    width: 340px !important;
    height: 240px !important;
  }
  header nav ul {
    margin-left: 3%;
  }
  main #about-area {
    position: relative;
    left: -2%;
    background-color: transparent;
    width: 57rem !important;
  }
  main #about-area .image {
    width: 27rem !important;
    height: 300px !important;
  }
  main #about-area .image img {
    width: 100% !important;
    height: 100% !important;
  }
  main #about-area .content {
    text-align: center !important;
    min-width: 28rem !important;
    min-height: 450px !important;
    position: relative;
    right: 5%;
  }
  main #about-area .content hr {
    width: 50%;
    margin-left: 25%;
  }
  main #products-area .card {
    width: 34rem;
    max-width: 21rem !important;
  }
  main #products-area .card .card-body {
    font-size: 1.25em !important;
    font-weight: bolder !important;
    font-style: italic;
    text-align: center;
  }
  main #products-area .card .card-body a {
    font-size: 1.25em !important;
  }
  main .video {
    width: 56rem;
    position: relative;
    right: 5%;
  }
  main #galery-area img {
    width: 22rem;
  }
}
/*# sourceMappingURL=home.css.map */