* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../img/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#top-area {
  height: 600px;
}

#top-area .content {
  color: white;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 450px;
}

#top-area .content #wrapper {
  display: table;
  width: 100%;
}

#top-area .content #wrapper #wrapper-inner {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 50%;
}

#top-area .content #wrapper #wrapper-inner #scroll-down {
  display: block;
  position: relative;
  padding-top: 45px;
  text-align: center;
}

#top-area .content #wrapper #wrapper-inner #scroll-down .arrow-down {
  display: block;
  margin: 0 auto;
  width: 10px;
  height: 18px;
}

#top-area .content #wrapper #wrapper-inner #scroll-down .arrow-down:after {
  content: '';
  display: block;
  margin: 0;
  padding: 0;
  width: 15px;
  height: 15px;
  border-top: 2px solid white;
  border-right: 2px solid white;
  behavior: url(-ms-transform.htc);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

#top-area .content #wrapper #wrapper-inner #scroll-down::before {
  -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  position: absolute;
  top: 0px;
  left: 50%;
  margin-left: 1px;
  width: .1rem;
  height: 50px;
  background: white;
  content: ' ';
}

@-webkit-keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

@keyframes elasticus {
  0% {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  50% {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  50.1% {
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  100% {
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
  }
}

#top-area .content .text {
  padding: 100px;
}

#top-area .content .text a {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .1em;
  cursor: pointer;
  color: white;
  text-decoration: none;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
}

#top-area .content .text a::after {
  content: "";
  -webkit-transition: width .3s;
  transition: width .3s;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 1px;
  background-color: white;
}

#top-area .content .text a:hover {
  text-decoration: none;
}

#top-area .content .text a:hover::after {
  width: 100%;
}

#top-area .content .image {
  width: 100%;
  height: 100%;
  margin-left: 1.2%;
}

#top-area .content .image img {
  width: 100%;
  height: 100%;
}

#process .card {
  background-color: transparent !important;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 45%;
}

#process .card img {
  height: 100%;
}

@media screen and (max-width: 400px) {
  #top-area .content {
    width: 110%;
    height: 400px !important;
  }
  #top-area .content .image {
    width: 100%;
    margin-bottom: 15%;
  }
  #top-area .content .image img {
    width: 100% !important;
  }
  #top-area .content .text {
    height: 250px;
    padding: 5% !important;
  }
  #process {
    margin-top: 40%;
  }
  #process .card img {
    width: 16em !important;
  }
}

@media screen and (min-width: 400px) and (max-width: 600px) {
  #top-area {
    width: 400px;
    height: 400px !important;
  }
  #top-area .content {
    margin-bottom: 15%;
  }
  #top-area .content .image {
    width: 100%;
    width: 100%;
  }
  #top-area .content .image img {
    width: 100% !important;
  }
  #top-area .text {
    height: 250px;
    padding: 5% !important;
  }
  #process {
    margin-top: 50%;
  }
  #process .card img {
    width: 18em !important;
  }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
  #top-area .content {
    width: 400px;
    height: 400px !important;
  }
  #top-area .content .image {
    width: 100%;
    margin-bottom: 15%;
  }
  #top-area .content .image img {
    width: 100% !important;
  }
  #top-area .content .text {
    height: 250px;
    padding: 5% !important;
  }
  #process {
    margin-top: 50%;
  }
  #process .card img {
    width: 18em !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #top-area .content {
    width: 100%;
    width: 800px;
    height: 400px !important;
    position: relative;
    top: 9%;
  }
  #top-area .content img {
    width: 100% !important;
  }
  #top-area .content .text {
    height: 450px;
    padding: 5% !important;
  }
  #process {
    margin-top: 50%;
  }
  #process .card img {
    width: 30em !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1024px) {
  #top-area .content {
    width: 100%;
    width: 800px;
    height: 400px !important;
  }
  #top-area .content img {
    width: 100% !important;
  }
  #top-area .content .text {
    height: 450px;
    padding: 5% !important;
  }
  #process {
    margin-top: 50%;
  }
  #process .card img {
    width: 29em !important;
  }
}
/*# sourceMappingURL=about.css.map */